{
  "name": "@ascent/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply ascent-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply ascent-db --remote",
    "db:seed:local": "wrangler d1 execute ascent-db --local --file=./seed/feature_flags.sql"
  },
  "dependencies": {
    "hono": "^4.12.30",
    "drizzle-orm": "^0.45.2",
    "@ascent/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
