{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ascent-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ascent-db",
      "database_id": "26c1e5a3-723e-47e6-8d21-be11e096a9c3",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ascent-media",
    },
  ],
}
